{"GodotTools.maxNumberOfProblems":100, "GodotTools.editorServerPort":6570, "GodotTools.editorPath":"C:\\Users\\dazz\\Documents\\Apps\\godot\\Godot_v2.1.1-stable_win64.exe", "files.associations":{"*.tres":"toml", "*.tscn":"toml", "*.cfg":"toml"}}